{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCoreIdentityContextConnection": "Server=.;Database=MvcCoreIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}